apiVersion: v2
name: twi-helm-chart
description: A Helm chart to deploy the "This Week In" system to Kubernetes
type: application
version: 0.1.3
icon: https://avatars.githubusercontent.com/u/31034885?s=200&v=4
