apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app:  {{ .Values.twi.prefix }}-twi-studio
  name:  {{ .Values.twi.prefix }}-twi-studio
spec:
  replicas: 1
  selector:
    matchLabels:
      app:  {{ .Values.twi.prefix }}-twi-studio
  template:
    metadata:
      annotations:
        checksum/config: {{ include (print $.Template.BasePath "/configmap.yaml") . | sha256sum  }}
      labels:
        app:  {{ .Values.twi.prefix }}-twi-studio
    spec:
      containers:
        - envFrom:
            - configMapRef:
                name: {{ .Values.twi.prefix }}-twi-configmap 
          image: gcr.io/bootiful/twi-studio:latest
          imagePullPolicy: Always
          name:   {{ .Values.twi.prefix }}-twi-studio
          readinessProbe:
            httpGet:
              port: 80
              path:  /
          livenessProbe:
            httpGet:
              port: 80
              path: /
          ports:
            - containerPort: 80
---
apiVersion: v1 
kind: Service 
metadata:
  name: {{ .Values.twi.prefix }}-twi-studio-service
  annotations:
    cloud.google.com/neg: '{"ingress": true}'
spec:
  ports:
    - port: 80
      targetPort: 80
  selector:
    app:  {{ .Values.twi.prefix }}-twi-studio
  type: LoadBalancer
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  annotations:
    ingress.kubernetes.io/force-ssl-redirect: "true"
    networking.gke.io/managed-certificates: "{{ .Values.twi.prefix }}-twi-studio-certificate"
    kubernetes.io/ingress.global-static-ip-name: "{{ .Values.twi.prefix }}-twi-studio-ip"
  name:  {{ .Values.twi.prefix }}-twi-studio-ingress
spec:
  rules:
    - host: studio.{{ .Values.twi.domain }}
      http:
        paths:
          - backend:
              serviceName: {{ .Values.twi.prefix }}-twi-studio-service
              servicePort: 80
---
apiVersion: networking.gke.io/v1
kind: ManagedCertificate
metadata:
  name:  {{ .Values.twi.prefix }}-twi-studio-certificate
spec:
  domains:
    - studio.{{ .Values.twi.domain }}